<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imvFoto"
        android:layout_width="wrap_content"
        android:layout_height="228dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cliente_icon_524x524" />

    <TextView
        android:id="@+id/tvValorProduto"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Valor Produto"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvQuantidadeProduto"
        app:layout_constraintStart_toStartOf="@+id/imvFoto" />

    <TextView
        android:id="@+id/tvQuantidadeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="268dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="336dp"
        android:text="Quant Produto"
        app:layout_constraintStart_toStartOf="@+id/imvFoto"
        app:layout_constraintTop_toTopOf="@+id/imvFoto" />

    <TextView
        android:id="@+id/tvNomeProdutoAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:text="Nome Produto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btComprarProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="128dp"
        android:text="Comprar"
        app:layout_constraintStart_toStartOf="@+id/imvFoto"
        app:layout_constraintTop_toBottomOf="@+id/tvDescricaoProduto" />

    <TextView
        android:id="@+id/tvDescricaoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Descrição do produto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imvFoto" />

    <EditText
        android:id="@+id/etQuantidade"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/tvDescricaoProduto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Quantidade" />
</android.support.constraint.ConstraintLayout>